// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7pt 14pt;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  border: 1pt solid darken(@grayDarker, 5%);
  font-weight: 700;
  .border-radius(3pt);
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5pt;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}

.download-buttons {
  padding: 0 8pt 0 0;
  display: inline-block;
  vertical-align: middle;
}

.rss-icon {
  clear: both;
  display: inline-table;
  vertical-align: middle;
}
