// DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
  position: relative;
}

button.dropdown-toggle:active,
button.open button.dropdown-toggle {
    outline: 0;
    background-color: #383838;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-color: #383838;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4pt solid @black;
  border-right: 4pt solid transparent;
  border-left:  4pt solid transparent;
  content: "";
  .opacity(30);
}

// Place the caret
.dropdown .caret {
  margin-top: 8pt;
  margin-left: 2pt;
}
.dropdown:hover .caret,
.open .caret {
  .opacity(100);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;

  transition: transform 0.5s;
  transform: scaleY(0);
  transform-origin: top;
  margin-top: -1pt;

  float: left;
  min-width: 160pt;
  padding: 4pt 0;
  margin: 1pt 0 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border: 1pt solid @green;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider();
  }

  // Links within the dropdown menu
  a {
    display: block;
    padding: 3pt 15pt;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @dropdownLinkColor;
    white-space: nowrap;
  }

  .dropdown-header {
      display: block;
      padding: 3pt 15pt;
      font-size: 11pt;
      font-weight: bold;
      line-height: @baseLineHeight;
      color: @zenburnFgLight;
      text-transform: uppercase;
    }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background-color: @dropdownLinkBackgroundHover;
}

// Open state for the dropdown
// ---------------------------
.open {
  .dropdown-menu {
      transform: scaleY(1);
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right .dropdown-menu {
  right: 0;
  left: auto;
}
