// HERO UNIT
// ---------

.hero-unit {
  padding: 60pt;
  margin-bottom: 30pt;
  background-color: @heroUnitBackground;
  .border-radius(6pt);
  h1 {
    margin-bottom: 0;
    font-size: 60pt;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1pt;
  }
  p {
    font-size: 18pt;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
