// NAVIGATIONS
// -----------

// BASE CLASS
// ----------

.nav {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  background-color: @grayDarker;
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: right;
}

// Nav headers (for dropdowns and lists)
.nav .nav-header {
  display: block;
  padding: 3pt 15pt;
  font-size: 11pt;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @zenburnFg;
  text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav li + .nav-header {
  margin-top: 9pt;
}


// NAV LIST
// --------

.nav-list {
  padding-left: 15pt;
  padding-right: 15pt;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left:  -15pt;
  margin-right: -15pt;
}
.nav-list > li > a {
  padding: 3pt 15pt;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  color: @white;
  background-color: @linkColor;
}
.nav-list [class^="icon-"] {
  margin-right: 2pt;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {
  .nav-divider();
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
  .clearfix();
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12pt;
  padding-left: 12pt;
  margin-right: 2pt;
  line-height: 14pt; // keeps the overall height an even number
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1pt solid @grayLighter;
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1pt;
}
// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8pt;
  padding-bottom: 8pt;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4pt 4pt 0 0);
  &:hover {
    border-color: @grayLighter @grayLighter @grayLighter;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @zenburnFg;
  background-color: @bodyBackground;
  border: 1pt solid @grayLighter;
  border-bottom-color: transparent;
  cursor: default;
}


// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 8pt;
  padding-bottom: 8pt;
  margin-top: 2pt;
  margin-bottom: 2pt;
  .border-radius(5pt);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @white;
  background-color: @linkColor;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0; // no need for the gap between nav items
}

// Tabs
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1pt solid @grayLighter;
  .border-radius(0);
}
.nav-tabs.nav-stacked > li:first-child > a {
  .border-radius(4pt 4pt 0 0);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-radius(0 0 4pt 4pt);
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: @grayLighter;
  z-index: 2;
}

// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3pt;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1pt; // decrease margin to match sizing of stacked tabs
}



// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 5pt 5pt); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(4pt); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6pt;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: @grayDark;
  border-bottom-color: @grayDark;
}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
  color: @black;
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {
  border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below > .nav-tabs {
  border-top: 1pt solid @grayLighter;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1pt;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4pt 4pt);
  &:hover {
    border-bottom-color: transparent;
    border-top-color: @grayLighter;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
  border-color: transparent @grayLighter @grayLighter @grayLighter;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74pt;
  margin-right: 0;
  margin-bottom: 3pt;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19pt;
  border-right: 1pt solid @green;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: -1pt;
  .border-radius(4pt 0 0 4pt);
}
.tabs-left > .nav-tabs > li > a:hover {
  border-color: @grayLighter @green @grayLighter @grayLighter;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  border-color: @grayLighter transparent @grayLighter @grayLighter;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19pt;
  border-left: 1pt solid @grayLighter;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1pt;
  .border-radius(0 4pt 4pt 0);
}
.tabs-right > .nav-tabs > li > a:hover {
  border-color: @grayLighter @grayLighter @grayLighter @grayLighter;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {
  border-color: @grayLighter @grayLighter @grayLighter transparent;
}
