// PROGRESS BARS
// -------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40pt 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40pt 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40pt 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40pt 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40pt 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.progress {
  overflow: hidden;
  height: 18pt;
  margin-bottom: 18pt;
  #gradient > .vertical(#f5f5f5, #f9f9f9);
  .box-shadow(inset 0 1pt 2pt rgba(0,0,0,.1));
  .border-radius(4pt);
}

// Bar of progress
.progress .bar {
  width: 0%;
  height: 18pt;
  color: @white;
  font-size: 12pt;
  text-align: center;
  text-shadow: 0 -1pt 0 rgba(0,0,0,.25);
  #gradient > .vertical(#149bdf, #0480be);
  .box-shadow(inset 0 -1pt 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  .transition(width .6s ease);
}

// Striped bars
.progress-striped .bar {
  #gradient > .striped(#149bdf);
  .background-size(40pt 40pt);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.progress-danger .bar {
  #gradient > .vertical(#ee5f5b, #c43c35);
}
.progress-danger.progress-striped .bar {
  #gradient > .striped(#ee5f5b);
}

// Success (green)
.progress-success .bar {
  #gradient > .vertical(#62c462, #57a957);
}
.progress-success.progress-striped .bar {
  #gradient > .striped(#62c462);
}

// Info (teal)
.progress-info .bar {
  #gradient > .vertical(#5bc0de, #339bb9);
}
.progress-info.progress-striped .bar {
  #gradient > .striped(#5bc0de);
}

// Warning (orange)
.progress-warning .bar {
  #gradient > .vertical(lighten(@orange, 15%), @orange);
}
.progress-warning.progress-striped .bar {
  #gradient > .striped(lighten(@orange, 15%));
}
