// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200pt) {

  // Fixed grid
  #grid > .core(70pt, 30pt);

  // Fluid grid
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(70pt, 30pt);

  // Thumbnails
  .thumbnails {
    margin-left: -30pt;
  }
  .thumbnails > li {
    margin-left: 30pt;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
