// TOOLTIP
// ------=

.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  padding: 5pt;
  font-size: 11pt;
  .opacity(0);
  &.in     { .opacity(80); }
  &.top    { margin-top:  -2pt; }
  &.right  { margin-left:  2pt; }
  &.bottom { margin-top:   2pt; }
  &.left   { margin-left: -2pt; }
  &.top .tooltip-arrow    { #popoverArrow > .top(); }
  &.left .tooltip-arrow   { #popoverArrow > .left(); }
  &.bottom .tooltip-arrow { #popoverArrow > .bottom(); }
  &.right .tooltip-arrow  { #popoverArrow > .right(); }
}
.tooltip-inner {
  max-width: 200pt;
  padding: 3pt 8pt;
  color: @white;
  text-align: center;
  text-decoration: none;
  background-color: @black;
  .border-radius(4pt);
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}
