// WELLS
// -----

.well {
  min-height: 20pt;
  padding: 19pt;
  margin-bottom: 20pt;
  background-color: #f5f5f5;
  border: 1pt solid #eee;
  border: 1pt solid rgba(0,0,0,.05);
  .border-radius(4pt);
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24pt;
  .border-radius(6pt);
}
.well-small {
  padding: 9pt;
  .border-radius(3pt);
}
